<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        table {
            width: 100vw;
            max-height: 65em;
            overflow: hidden;
            display: flex;
            text-align: space-between;
            flex-direction: column;
            position: absolute;
            top: 0;
            justify-content: space-between;
        }
        
        tr {
            height: 138px;
            display: flex;
            text-align: center;
            align-items: top;
            justify-content: space-around;
        }
        
        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><b>Настойка корня лопуха</b><br>Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>
        <tr>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
            <td><b>Настойка корня лопуха</b><br> Хранить в темном прохладном месте</td>
        </tr>

    </table>
    <script>
        window.onafterprint = window.close;
        window.print();
    </script>
</body>

</html>